# config Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_test
spring.datasource.username=postgres
spring.datasource.password=1234

# config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# HTTP hidden _method for PUT, PUTCH, DELETE  HTML5 only GET/POST
spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret=SECRETStirng123
